<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ScoreTableActivity">

    <LinearLayout
        android:id="@+id/scores_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_LST_scores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/score_item"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/arrows_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="3dp">

        <Button
            android:id="@+id/new_user_btn"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="@string/new_user"
            android:textColor="#3e2723"
            android:onClick="newUserClicked"/>

        <View
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/new_game_btn"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="@string/back_to_menu_page"
            android:textColor="#3e2723"
            android:onClick="backToMenuPageClicked"/>
    </LinearLayout>

</RelativeLayout>